BASE_URL=/api
MONGO_USER=ehsan
MONGO_PASS=12345
SECRET=QlKd2ZtYwr+hTS594jAqAh9/h2HwMfsFo4hrfCx6gts
MONGO_URI=mongodb+srv://${MONGO_USER}:${MONGO_PASS}@cluster0.cqlrqmj.mongodb.net/?retryWrites=true&w=majority